Netid State  Recv-Q Send-Q                                          Local Address:Port         Peer Address:Port  
u_str ESTAB  0      0            /tmp/pipe_{866C4DA1-0E86-49CB-804B-E9C18A4796AB} 41313                   * 41312 
u_str ESTAB  0      0                                                           * 18189                   * 18921 
u_str ESTAB  0      0                                                           * 9613                    * 6599  
u_seq ESTAB  0      0                                                           * 47652                   * 47653 
u_str ESTAB  0      0                                                           * 19841                   * 20603 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 19835                   * 16778 
u_str ESTAB  0      0                                                           * 18502                   * 18503 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7168                    * 1513  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6614                    * 3746  
u_str ESTAB  0      0                                                           * 37282                   * 37281 
u_str ESTAB  0      0                                                           * 49624                   * 49623 
u_str ESTAB  0      0                                                           * 44061                   * 44062 
u_str ESTAB  0      0                                                           * 18881                   * 18880 
u_str ESTAB  0      0                                          /run/user/1000/bus 1465                    * 3865  
u_str ESTAB  0      0                                                           * 10013                   * 13484 
u_str ESTAB  0      0                                                           * 9785                    * 11856 
u_str ESTAB  0      0                                                           * 11720                   * 4304  
u_str ESTAB  0      0                                                           * 11961                   * 9045  
u_seq ESTAB  0      0                                                           * 10054                   * 10053 
u_str ESTAB  0      0                                                           * 20489                   * 20488 
u_str ESTAB  0      0                                                           * 8765                    * 12735 
u_str ESTAB  0      0                                                           * 57207                   * 57208 
u_str ESTAB  0      0                                                           * 13366                   * 5431  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6595                    * 12753 
u_str ESTAB  0      0                                                           * 5390                    * 5389  
u_str ESTAB  0      0                                                           * 996                     * 995   
u_str ESTAB  0      0                                                           * 33183                   * 33182 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 12784                   * 10781 
u_str ESTAB  0      0                                          /run/user/1000/bus 11806                   * 7709  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 13389                   * 10589 
u_str ESTAB  0      0                                                           * 3531                    * 882   
u_str ESTAB  0      0                                                           * 11869                   * 13411 
u_str ESTAB  0      0                                                           * 15280                   * 18505 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 13411                   * 11869 
u_seq ESTAB  0      0                                                           * 45717                   * 45716 
u_str ESTAB  0      0                                                           * 10910                   * 11945 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1284                    * 11682 
u_str ESTAB  0      0                                                           * 6814                    * 4334  
u_str ESTAB  0      0                                                           * 36244                   * 36243 
u_str ESTAB  0      0                                                           * 8863                    * 4343  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6610                    * 6609  
u_str ESTAB  0      0                                                           * 1308                    * 10525 
u_str ESTAB  0      0                                                           * 54376                   * 54375 
u_str ESTAB  0      0                                                           * 41312                   * 41313 
u_str ESTAB  0      0                                                           * 13529                   * 13528 
u_str ESTAB  0      0                                                           * 10096                   * 15030 
u_str ESTAB  0      0                                                           * 28530                   * 28529 
u_str ESTAB  0      0                                                           * 18182                   * 18183 
u_str ESTAB  0      0                                                           * 13356                   * 1338  
u_str ESTAB  0      0                                                           * 995                     * 996   
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4342                    * 7751  
u_str ESTAB  0      0                                          /run/user/1000/bus 11793                   * 4322  
u_dgr ESTAB  0      0                                                           * 9318                    * 9319  
u_dgr ESTAB  0      0                                         /run/systemd/notify 492                     * 0     
u_str ESTAB  0      0                                 /run/user/1000/pulse/native 10092                   * 9631  
u_dgr ESTAB  0      0                                                           * 12642                   * 524   
u_str ESTAB  0      0                                                           * 10826                   * 13469 
u_str ESTAB  0      0                                                           * 8862                    * 12794 
u_str ESTAB  0      0                                                           * 36243                   * 36244 
u_str ESTAB  0      0                                                           * 9004                    * 16411 
u_str ESTAB  0      0                                                           * 8907                    * 8908  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 49420                   * 46551 
u_str ESTAB  0      0                                                           * 40206                   * 40207 
u_str ESTAB  0      0                                                           * 33187                   * 33188 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 33164                   * 27306 
u_str ESTAB  0      0                                                           * 14021                   * 14022 
u_str ESTAB  0      0                                                           * 15520                   * 1471  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5440                    * 5439  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 12706                   * 7566  
u_str ESTAB  0      0                                                           * 3527                    * 3526  
u_str ESTAB  0      0                                                           * 15639                   * 15640 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 13674                   * 9049  
u_str ESTAB  0      0                                                           * 13412                   * 4345  
u_str ESTAB  0      0                                                           * 5439                    * 5440  
u_str ESTAB  0      0                                                           * 10580                   * 5435  
u_str ESTAB  0      0                                                           * 1000                    * 999   
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7598                    * 3614  
u_str ESTAB  0      0                                          /run/user/1000/bus 8890                    * 11885 
u_dgr ESTAB  0      768                                                         * 10621                   * 10620 
u_str ESTAB  0      0                                                           * 18880                   * 18881 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 11112                   * 15256 
u_str ESTAB  0      0                                                           * 3877                    * 8888  
u_str ESTAB  0      0                                                           * 11779                   * 4319  
u_str ESTAB  0      0                                                           * 38332                   * 38331 
u_str ESTAB  0      0                                                           * 12164                   * 12163 
u_str ESTAB  0      0                                                           * 13869                   * 13868 
u_str ESTAB  0      0                                                           * 12093                   * 15272 
u_str ESTAB  0      0                                          /run/user/1000/bus 12768                   * 11702 
u_str ESTAB  0      0                                                           * 6386                    * 887   
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 8833                    * 6630  
u_str ESTAB  0      0                                          /run/user/1000/bus 13349                   * 6594  
u_dgr ESTAB  0      0                                                           * 6533                    * 6532  
u_str ESTAB  0      0                                                           * 8639                    * 8640  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8889                    * 1481  
u_str ESTAB  0      0                                          /run/user/1000/bus 1459                    * 1458  
u_dgr ESTAB  0      0                                /run/systemd/journal/dev-log 522                     * 0     
u_str ESTAB  0      0                                                           * 4862                    * 4861  
u_str ESTAB  0      0                                                           * 7716                    * 6674  
u_str ESTAB  0      0                                                           * 4322                    * 11793 
u_dgr ESTAB  0      0                                 /run/systemd/journal/socket 524                     * 0     
u_str ESTAB  0      0                                          /run/user/1000/bus 35205                   * 28474 
u_str ESTAB  0      0                                                           * 5034                    * 5033  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 13462                   * 7818  
u_str ESTAB  0      0                                                           * 9784                    * 4323  
u_str ESTAB  0      0                                                           * 32601                   * 32602 
u_str ESTAB  0      0                                                           * 18156                   * 18155 
u_str ESTAB  0      0                                                           * 3753                    * 7680  
u_str ESTAB  0      0                                                           * 3721                    * 1348  
u_str ESTAB  0      0                                                           * 19479                   * 19480 
u_str ESTAB  0      0                                                           * 13826                   * 13827 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6616                    * 13368 
u_str ESTAB  0      0                                                           * 12750                   * 1323  
u_str ESTAB  0      0                                                           * 63985                   * 63984 
u_str ESTAB  0      0                                                           * 20491                   * 20490 
u_str ESTAB  0      0                                                           * 8827                    * 13387 
u_str ESTAB  0      0                                                           * 18075                   * 18076 
u_str ESTAB  0      0                                                           * 11701                   * 1353  
u_str ESTAB  0      0                                                           * 11989                   * 11988 
u_seq ESTAB  0      0                                                           * 10068                   * 10067 
u_str ESTAB  0      0                                                           * 10857                   * 4453  
u_str ESTAB  0      0                                                           * 92863                   * 92862 
u_str ESTAB  0      0                                                           * 35226                   * 35225 
u_str ESTAB  0      0                                                           * 11781                   * 6651  
u_str ESTAB  0      0                                                           * 15905                   * 15904 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4435                    * 11884 
u_str ESTAB  0      0                                                           * 32607                   * 32608 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 35220                   * 40203 
u_str ESTAB  0      0                                                           * 18851                   * 18850 
u_str ESTAB  0      0                                                           * 5470                    * 4308  
u_str ESTAB  0      0                                                           * 7671                    * 7672  
u_str ESTAB  0      0                                          /run/user/1000/bus 10519                   * 3669  
u_str ESTAB  0      0                                                           * 998                     * 997   
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4226                    * 3514  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 51364                   * 50409 
u_str ESTAB  0      0                                                           * 28523                   * 28524 
u_str ESTAB  0      0                                                           * 33188                   * 33187 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 9789                    * 7713  
u_str ESTAB  0      0                                          /run/user/1000/bus 4297                    * 10578 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5428                    * 13365 
u_str ESTAB  0      0                                                           * 12644                   * 12645 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5417                    * 1363  
u_str ESTAB  0      0                                                           * 6606                    * 1358  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 860                     * 8608  
u_str ESTAB  0      0                                                           * 48388                   * 48389 
u_str ESTAB  0      0                                                           * 1436                    * 4351  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4002                    * 12149 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6873                    * 10786 
u_str ESTAB  0      0                                                           * 11706                   * 3727  
u_str ESTAB  0      0                                                           * 13925                   * 13926 
u_str ESTAB  0      0                                                           * 4019                    * 4018  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 887                     * 6386  
u_str ESTAB  0      0                                                           * 18885                   * 18886 
u_str ESTAB  0      0                                                           * 5028                    * 5029  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 12786                   * 7724  
u_str ESTAB  0      0                                          /run/user/1000/bus 11809                   * 7714  
u_str ESTAB  0      0                                                           * 9626                    * 6631  
u_str ESTAB  0      0                                                           * 37289                   * 37288 
u_str ESTAB  0      0                                                           * 4768                    * 4767  
u_str ESTAB  0      0                                          /run/user/1000/bus 13484                   * 10013 
u_str ESTAB  0      0                                                           * 41117                   * 41116 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 40186                   * 28473 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 11724                   * 3756  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6599                    * 9613  
u_str ESTAB  0      0                                                           * 18186                   * 18920 
u_str ESTAB  0      0                                                           * 1515                    * 1514  
u_str ESTAB  0      0                                          /run/user/1000/bus 1471                    * 15520 
u_str ESTAB  0      0                                                           * 3746                    * 6614  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6918                    * 8865  
u_str ESTAB  0      0                                                           * 48411                   * 48410 
u_str ESTAB  0      0                                          /run/user/1000/bus 6623                    * 8823  
u_str ESTAB  0      0                                                           * 18081                   * 4765  
u_str ESTAB  0      0                                                           * 18045                   * 18046 
u_str ESTAB  0      0                                          /run/user/1000/bus 13469                   * 10826 
u_str ESTAB  0      0                                                           * 44066                   * 44067 
u_str ESTAB  0      0                                                           * 92860                   * 92861 
u_str ESTAB  0      0                                                           * 35200                   * 35201 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 18505                   * 15280 
u_str ESTAB  0      0                                                           * 11874                   * 13413 
u_str ESTAB  0      0                                                           * 11776                   * 10617 
u_dgr ESTAB  0      0                                                           * 3635                    * 522   
u_str ESTAB  0      0                                                           * 40191                   * 35210 
u_seq ESTAB  0      0                                                           * 38313                   * 38312 
u_str ESTAB  0      0                                                           * 14062                   * 14061 
u_str ESTAB  0      0                                                           * 9054                    * 15212 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5435                    * 10580 
u_str ESTAB  0      0                                                           * 12765                   * 8815  
u_str ESTAB  0      0                                                           * 3614                    * 7598  
u_str ESTAB  0      0                                                           * 14952                   * 13481 
u_str ESTAB  0      0                                                           * 13380                   * 4301  
u_str ESTAB  0      0                                                           * 5389                    * 5390  
u_str ESTAB  0      0                                                           * 10491                   * 7600  
u_str ESTAB  0      0                                                           * 999                     * 1000  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 12794                   * 8862  
u_str ESTAB  0      0                                          /run/user/1000/bus 6628                    * 1420  
u_str ESTAB  0      0                                          /run/user/1000/bus 12774                   * 1364  
u_str ESTAB  0      0                                                           * 6594                    * 13349 
u_str ESTAB  0      0                                                           * 6593                    * 1313  
u_str ESTAB  0      0                                                           * 12078                   * 12079 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8727                    * 6504  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 23729                   * 21923 
u_str ESTAB  0      0                                          /run/user/1000/bus 10097                   * 15032 
u_str ESTAB  0      0                                                           * 11702                   * 12768 
u_str ESTAB  0      0                                                           * 13871                   * 13872 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 15272                   * 12093 
u_str ESTAB  0      0                                                           * 11705                   * 1357  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 9143                    * 18044 
u_str ESTAB  0      0                                                           * 11988                   * 11989 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1353                    * 11701 
u_str ESTAB  0      0                                                           * 63984                   * 63985 
u_seq ESTAB  0      0                                                           * 45727                   * 45728 
u_str ESTAB  0      0                                                           * 1461                    * 7123  
u_str ESTAB  0      0                                   /run/user/1000/pipewire-0 10829                   * 6878  
u_str ESTAB  0      0                                                           * 32602                   * 32601 
u_str ESTAB  0      0                                                           * 1606                    * 1605  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 15549                   * 10094 
u_str ESTAB  0      0                                                           * 13368                   * 6616  
u_str ESTAB  0      0                                                           * 9609                    * 9610  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8751                    * 5385  
u_str ESTAB  0      0                                                           * 3620                    * 3619  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4301                    * 13380 
u_str ESTAB  0      0                                          /run/user/1000/bus 12766                   * 3718  
u_seq ESTAB  0      0                                                           * 63982                   * 63983 
u_str ESTAB  0      0                                                           * 35231                   * 35230 
u_str ESTAB  0      0                                                           * 4767                    * 4768  
u_dgr ESTAB  0      0                                                           * 10620                   * 10621 
u_dgr ESTAB  0      0                                                           * 7240                    * 492   
u_str ESTAB  0      0                                                           * 39254                   * 39253 
u_str ESTAB  0      0                                                           * 18879                   * 18878 
u_str ESTAB  0      0                                                           * 10039                   * 11892 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 10635                   * 11783 
u_dgr ESTAB  0      0                                                           * 493                     * 494   
u_str ESTAB  0      0                                                           * 57713                   * 57714 
u_str ESTAB  0      0                                                           * 38324                   * 35203 
u_str ESTAB  0      0                                                           * 12156                   * 12157 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 16411                   * 9004  
u_seq ESTAB  0      0                                                           * 8184                    * 8185  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 6670                    * 8854  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 863                     * 8620  
u_str ESTAB  0      0                                                           * 1438                    * 13471 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 10541                   * 6589  
u_str ESTAB  0      0                                 /run/user/1000/pulse/native 28524                   * 28523 
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 26012                   * 27883 
u_str ESTAB  8      0                                                           * 19863                   * 19864 
u_str ESTAB  0      0                                                           * 10586                   * 5450  
u_seq ESTAB  0      0                                                           * 47653                   * 47652 
u_str ESTAB  0      0                                                           * 37274                   * 37273 
u_str ESTAB  0      0                                                           * 33554                   * 33553 
u_str ESTAB  0      0                                                           * 15536                   * 4449  
u_str ESTAB  0      0                                                           * 15294                   * 15293 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4319                    * 11779 
u_str ESTAB  0      0                                                           * 9631                    * 10092 
u_dgr ESTAB  0      768                                                         * 7693                    * 7692  
u_dgr ESTAB  0      0                                                           * 9317                    * 9316  
u_str ESTAB  0      0                                                           * 61834                   * 61835 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4764                    * 18080 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 7121                    * 14954 
u_str ESTAB  0      0                                          /run/user/1000/bus 4304                    * 11720 
u_str ESTAB  0      0                                          /run/user/1000/bus 10525                   * 1308  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 15263                   * 12082 
u_str ESTAB  0      0                                                           * 20488                   * 20489 
u_str ESTAB  0      0                                                           * 22346                   * 22345 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 35208                   * 40190 
u_str ESTAB  0      0                                                           * 9156                    * 9157  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5453                    * 3752  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6597                    * 13359 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 865                     * 9361  
u_str ESTAB  0      0                                                           * 18180                   * 18179 
u_str ESTAB  0      0                                                           * 13344                   * 13343 
u_str ESTAB  0      0                                                           * 18886                   * 18885 
u_str ESTAB  0      0                                                           * 15750                   * 15749 
u_str ESTAB  0      0                                                           * 16596                   * 16597 
u_str ESTAB  0      0                                                           * 18500                   * 18499 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 10041                   * 11894 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4433                    * 3879  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 13491                   * 10017 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4397                    * 14949 
u_str ESTAB  0      0                                                           * 4272                    * 4271  
u_str ESTAB  0      0                                                           * 13872                   * 13871 
u_str ESTAB  112    0                                                           * 10819                   * 4353  
u_seq ESTAB  0      768                                                         * 8188                    * 8187  
u_str ESTAB  0      0                                                           * 6690                    * 6691  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4303                    * 1380  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 13387                   * 8827  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 12735                   * 8765  
u_str ESTAB  0      0                                                           * 28473                   * 40186 
u_str ESTAB  0      0                                                           * 14040                   * 14041 
u_str ESTAB  0      0                                          /run/user/1000/bus 11745                   * 10609 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8764                    * 5408  
u_str ESTAB  0      0                                                           * 12734                   * 10521 
u_str ESTAB  0      0                                                           * 50409                   * 51364 
u_str ESTAB  0      0                                                           * 16778                   * 19835 
u_str ESTAB  0      0                                                           * 7713                    * 9789  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5420                    * 12773 
u_str ESTAB  0      0                                                           * 37290                   * 37291 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4316                    * 11743 
u_str ESTAB  0      0                                                           * 3749                    * 7674  
u_dgr ESTAB  0      0                                                           * 9311                    * 524   
u_str ESTAB  0      0                                                           * 35201                   * 35200 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 10592                   * 9628  
u_seq ESTAB  0      0                                                           * 8190                    * 8189  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 13466                   * 7093  
u_str ESTAB  0      0                                                           * 1380                    * 4303  
u_str ESTAB  0      0                                                           * 11093                   * 11092 
u_str ESTAB  0      0                                                           * 18079                   * 4762  
u_str ESTAB  0      0                                                           * 15032                   * 10097 
u_str ESTAB  0      0                                                           * 14954                   * 7121  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4030                    * 13907 
u_str ESTAB  0      0                                                           * 35225                   * 35226 
u_str ESTAB  0      0                                                           * 3865                    * 1465  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 11856                   * 9785  
u_str ESTAB  0      0                                                           * 11783                   * 10635 
u_str ESTAB  0      0                                                           * 4257                    * 8643  
u_str ESTAB  0      0                                                           * 18507                   * 18071 
u_str ESTAB  0      0                                                           * 15256                   * 11112 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8888                    * 3877  
u_str ESTAB  0      0                                                           * 32605                   * 32604 
u_str ESTAB  0      0                                 /run/user/1000/pulse/native 20603                   * 19841 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 12790                   * 10783 
u_str ESTAB  0      0                                                           * 13407                   * 6668  
u_str ESTAB  0      0                                          /run/user/1000/bus 9633                    * 5472  
u_str ESTAB  0      0                                                           * 3724                    * 3725  
u_str ESTAB  0      0                                                           * 50412                   * 40954 
u_seq ESTAB  0      0                                                           * 38312                   * 38313 
u_str ESTAB  0      0                                 /run/user/1000/pulse/native 18920                   * 18186 
u_str ESTAB  0      0                                                           * 9049                    * 13674 
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 8819                    * 9614  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8761                    * 3667  
u_str ESTAB  0      0                                          /run/user/1000/bus 10509                   * 13326 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 7123                    * 1461  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 11784                   * 8840  
u_str ESTAB  0      0                                                           * 11133                   * 18073 
u_str ESTAB  0      0                                                           * 8872                    * 7125  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4334                    * 6814  
u_str ESTAB  0      0                                                           * 8608                    * 860   
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 39251                   * 38323 
u_seq ESTAB  0      0                                                           * 45700                   * 45699 
u_seq ESTAB  0      0                                                           * 45696                   * 45697 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 7370                    * 6217  
u_str ESTAB  0      0                                                           * 92862                   * 92863 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 10624                   * 9645  
u_str ESTAB  0      0                                          /run/user/1000/bus 15028                   * 11910 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4454                    * 7822  
u_str ESTAB  0      0                                                           * 1594                    * 1593  
u_str ESTAB  0      0                                                           * 7711                    * 9786  
u_str ESTAB  0      0                                                           * 10607                   * 4317  
u_str ESTAB  0      0                                          /run/user/1000/bus 5423                    * 12776 
u_str ESTAB  0      0                                          /run/user/1000/bus 10521                   * 12734 
u_seq ESTAB  0      0                                                           * 57712                   * 57711 
u_str ESTAB  0      0                                                           * 52274                   * 52273 
u_str ESTAB  0      0                                                           * 3756                    * 11724 
u_str ESTAB  0      0                                                           * 3622                    * 3621  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7125                    * 8872  
u_str ESTAB  0      0                                                           * 48389                   * 48388 
u_str ESTAB  0      0                                          /run/user/1000/bus 18073                   * 11133 
u_str ESTAB  0      0                                                           * 4018                    * 4019  
u_str ESTAB  0      0                                                           * 12082                   * 15263 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6603                    * 11704 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7622                    * 6535  
u_seq ESTAB  0      0                                                           * 57201                   * 57200 
u_str ESTAB  0      0                                                           * 15031                   * 16386 
u_str ESTAB  0      0                                          /run/user/1000/bus 12770                   * 6607  
u_str ESTAB  0      0                                                           * 39256                   * 35224 
u_str ESTAB  0      0                                          /run/user/1000/bus 11890                   * 3880  
u_str ESTAB  0      0                                                           * 9645                    * 10624 
u_str ESTAB  0      0                                                           * 10578                   * 4297  
u_dgr ESTAB  0      0                                                           * 9319                    * 9318  
u_str ESTAB  0      0                                                           * 37281                   * 37282 
u_str ESTAB  0      0                                                           * 20541                   * 20542 
u_str ESTAB  0      0                                                           * 11910                   * 15028 
u_str ESTAB  0      0                                                           * 7724                    * 12786 
u_str ESTAB  0      0                                                           * 10122                   * 10121 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 10637                   * 13398 
u_str ESTAB  0      0                                                           * 18192                   * 18191 
u_str ESTAB  0      0                                                           * 1593                    * 1594  
u_str ESTAB  0      0                                                           * 1514                    * 1515  
u_str ESTAB  0      0                                                           * 3755                    * 13396 
u_str ESTAB  0      0                                                           * 997                     * 998   
u_str ESTAB  0      0                                                           * 8855                    * 8856  
u_dgr ESTAB  0      0                                                           * 6520                    * 524   
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5447                    * 8822  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6612                    * 1366  
u_str ESTAB  0      0                                                           * 6609                    * 6610  
u_str ESTAB  0      0                                                           * 47667                   * 47668 
u_str ESTAB  0      0                                                           * 18076                   * 18075 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 39250                   * 38322 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4453                    * 10857 
u_str ESTAB  0      0                                                           * 37288                   * 37289 
u_str ESTAB  0      0                                                           * 44062                   * 44061 
u_str ESTAB  0      0                                          /run/user/1000/bus 6641                    * 11760 
u_str ESTAB  0      0                                                           * 9628                    * 10592 
u_str ESTAB  0      0                                                           * 13520                   * 13519 
u_str ESTAB  0      0                                                           * 9047                    * 9046  
u_str ESTAB  0      0                                                           * 3667                    * 8761  
u_str ESTAB  0      0                                                           * 12645                   * 12644 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 851                     * 9290  
u_str ESTAB  0      0                                          /run/user/1000/bus 48386                   * 45693 
u_str ESTAB  0      0                                                           * 18155                   * 18156 
u_str ESTAB  0      0                                                           * 10781                   * 12784 
u_str ESTAB  0      0                                                           * 5472                    * 9633  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 8815                    * 12765 
u_str ESTAB  0      0                                          /run/user/1000/bus 15212                   * 9054  
u_str ESTAB  0      0                                                           * 5457                    * 7684  
u_str ESTAB  0      0         /tmp/sddm-auth-ef67f183-eb8c-4229-b525-ab54e9213f84 1020                    * 3625  
u_seq ESTAB  0      0                                                           * 47665                   * 47666 
u_str ESTAB  0      0                                                           * 45693                   * 48386 
u_str ESTAB  0      0                                                           * 46551                   * 49420 
u_str ESTAB  0      0                                                           * 40202                   * 35219 
u_str ESTAB  0      0                                          /run/user/1000/bus 34136                   * 27304 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 33160                   * 27303 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 9786                    * 7711  
u_str ESTAB  0      0                                          /run/user/1000/bus 8824                    * 10587 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6620                    * 5446  
u_str ESTAB  0      0                                                           * 3623                    * 3624  
u_str ESTAB  0      0                                                           * 12636                   * 852   
u_seq ESTAB  0      0                                                           * 63983                   * 63982 
u_str ESTAB  0      0                                                           * 20615                   * 20616 
u_str ESTAB  0      0                                                           * 10094                   * 15549 
u_str ESTAB  0      0                                                           * 11760                   * 6641  
u_str ESTAB  0      0                                                           * 15904                   * 15905 
u_str ESTAB  0      0                                                           * 15293                   * 15294 
u_dgr ESTAB  0      0                                                           * 7686                    * 7687  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4219                    * 11592 
u_str ESTAB  0      0                                                           * 61835                   * 61834 
u_str ESTAB  0      0                                                           * 38322                   * 39250 
u_str ESTAB  0      0                                                           * 12157                   * 12156 
u_str ESTAB  0      0                                                           * 13868                   * 13869 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 11906                   * 1506  
u_str ESTAB  0      0                                                           * 6630                    * 8833  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8640                    * 8639  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 12737                   * 6592  
u_dgr ESTAB  0      0                                                           * 6227                    * 6228  
u_str ESTAB  0      0                                                           * 1605                    * 1606  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 15030                   * 10096 
u_str ESTAB  0      0                                                           * 41111                   * 41110 
u_str ESTAB  0      0                                                           * 14044                   * 14045 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 19834                   * 18187 
u_str ESTAB  0      0                                          /run/user/1000/bus 18872                   * 18154 
u_str ESTAB  0      0                                                           * 13528                   * 13529 
u_str ESTAB  0      0                                          /run/user/1000/bus 5431                    * 13366 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6601                    * 3723  
u_str ESTAB  0      0                                          /run/user/1000/bus 9610                    * 9609  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1344                    * 9608  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4221                    * 12646 
u_str ESTAB  0      0                                                           * 5016                    * 5015  
u_str ESTAB  0      0                                          /run/user/1000/bus 11892                   * 10039 
u_str ESTAB  0      0                                                           * 3879                    * 4433  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6688                    * 7722  
u_str ESTAB  0      0                                                           * 11682                   * 1284  
u_str ESTAB  0      0                                                           * 8620                    * 863   
u_str ESTAB  0      0                                          /run/user/1000/bus 15595                   * 15594 
u_seq ESTAB  0      0                                                           * 57711                   * 57712 
u_seq ESTAB  0      0                                                           * 47666                   * 47665 
u_str ESTAB  0      0                                                           * 52238                   * 52239 
u_str ESTAB  0      0                                                           * 33553                   * 33554 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4296                    * 10576 
u_str ESTAB  0      0                                                           * 12753                   * 6595  
u_str ESTAB  0      0                                                           * 3711                    * 10557 
u_str ESTAB  0      0                                                           * 27304                   * 34136 
u_str ESTAB  0      0                                                           * 15751                   * 15752 
u_str ESTAB  0      0                                                           * 18499                   * 18500 
u_str ESTAB  0      0                                                           * 13513                   * 1504  
u_str ESTAB  0      0                                                           * 10783                   * 12790 
u_str ESTAB  0      0                                          /run/user/1000/bus 10527                   * 13345 
u_str ESTAB  0      0                                                           * 5385                    * 8751  
u_str ESTAB  0      0                                                           * 7552                    * 864   
u_str ESTAB  0      0                                                           * 57210                   * 57209 
u_str ESTAB  0      0                                                           * 31351                   * 31352 
u_str ESTAB  0      0                                                           * 18883                   * 18884 
u_str ESTAB  0      0                                                           * 13359                   * 6597  
u_str ESTAB  0      0                                                           * 20616                   * 20615 
u_str ESTAB  0      0                                                           * 11758                   * 4318  
u_str ESTAB  0      0                                                           * 11743                   * 4316  
u_dgr ESTAB  0      0                                                           * 3524                    * 522   
u_seq ESTAB  0      0                                                           * 45703                   * 45704 
u_str ESTAB  0      0                                                           * 13907                   * 4030  
u_str ESTAB  0      0                                                           * 7714                    * 11809 
u_str ESTAB  0      0                                                           * 1363                    * 5417  
u_str ESTAB  0      0                                                           * 8763                    * 10523 
u_dgr ESTAB  0      0                                                           * 6532                    * 6533  
u_str ESTAB  0      0                                                           * 1219                    * 884   
u_str ESTAB  0      0                                                           * 9169                    * 9170  
u_str ESTAB  0      0                                                           * 6607                    * 12770 
u_str ESTAB  0      0                                                           * 45719                   * 45718 
u_str ESTAB  0      0                                                           * 41119                   * 41118 
u_str ESTAB  0      0                                 /run/user/1000/pulse/native 18921                   * 18189 
u_str ESTAB  0      0                                                           * 13519                   * 13520 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7674                    * 3749  
u_str ESTAB  0      0                                                           * 18177                   * 18176 
u_str ESTAB  0      0                                                           * 1513                    * 7168  
u_str ESTAB  0      0                                                           * 9614                    * 8819  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6674                    * 7716  
u_str ESTAB  0      0                                                           * 37291                   * 37290 
u_str ESTAB  0      0                                                           * 5014                    * 5013  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 7128                    * 10019 
u_str ESTAB  0      0                                                           * 12773                   * 5420  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4302                    * 11718 
u_seq ESTAB  0      0                                                           * 57200                   * 57201 
u_str ESTAB  0      0                                                           * 47638                   * 47637 
u_str ESTAB  0      0                                                           * 18088                   * 18087 
u_str ESTAB  64     0                                                           * 18082                   * 4766  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 9045                    * 11961 
u_str ESTAB  0      0                                                           * 11092                   * 11093 
u_str ESTAB  0      0                                                           * 9046                    * 9047  
u_str ESTAB  0      0                                                           * 8854                    * 6670  
u_str ESTAB  0      0                                                           * 92861                   * 92860 
u_str ESTAB  0      0                                                           * 44067                   * 44066 
u_str ESTAB  0      0                                                           * 3880                    * 11890 
u_str ESTAB  0      0                                          /run/user/1000/bus 11888                   * 11887 
u_str ESTAB  0      0                                          /run/user/1000/bus 13413                   * 11874 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 35210                   * 40191 
u_str ESTAB  0      0                                                           * 7702                    * 7701  
u_str ESTAB  0      0                                                           * 10587                   * 8824  
u_str ESTAB  0      0                                                           * 5443                    * 4299  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 8817                    * 13363 
u_dgr ESTAB  0      0                                                           * 582                     * 524   
u_str ESTAB  0      0                                                           * 52273                   * 52274 
u_str ESTAB  0      0                                                           * 33182                   * 33183 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 13481                   * 14952 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 5450                    * 10586 
u_str ESTAB  0      0                                                           * 3669                    * 10519 
u_str ESTAB  0      0                                                           * 3619                    * 3620  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 864                     * 7552  
u_str ESTAB  0      0                                                           * 6589                    * 10541 
u_str ESTAB  0      0                                          /run/user/1000/bus 10517                   * 8760  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 884                     * 1219  
u_str ESTAB  0      0                                                           * 1364                    * 12774 
u_dgr ESTAB  0      0                                                           * 6223                    * 524   
u_str ESTAB  0      0                                                           * 6217                    * 7370  
u_str ESTAB  0      0                                                           * 57714                   * 57713 
u_str ESTAB  0      0                                                           * 47637                   * 47638 
u_seq ESTAB  0      0                                                           * 45699                   * 45700 
u_str ESTAB  0      0                                                           * 12079                   * 12078 
u_str ESTAB  0      0                                                           * 11718                   * 4302  
u_str ESTAB  0      0                                                           * 37434                   * 43135 
u_str ESTAB  0      0                                                           * 37273                   * 37274 
u_str ESTAB  0      0                                          /run/user/1000/bus 18071                   * 18507 
u_str ESTAB  0      0                                                           * 3993                    * 3994  
u_str ESTAB  0      0                                                           * 7818                    * 13462 
u_str ESTAB  0      0                                          /run/user/1000/bus 6631                    * 9626  
u_str ESTAB  0      0                                                           * 10019                   * 7128  
u_dgr ESTAB  0      0                                                           * 13342                   * 524   
u_str ESTAB  0      0                                                           * 55950                   * 55949 
u_str ESTAB  0      0                                                           * 18179                   * 18180 
u_str ESTAB  0      0                                                           * 13398                   * 10637 
u_str ESTAB  0      0                                                           * 9608                    * 1344  
u_str ESTAB  0      0                                                           * 12751                   * 13353 
u_str ESTAB  0      0                                                           * 41116                   * 41117 
u_str ESTAB  0      1536                                                        * 19864                   * 19863 
u_str ESTAB  0      0                                                           * 14041                   * 14040 
u_str ESTAB  0      0                                          /run/user/1000/bus 7680                    * 3753  
u_str ESTAB  0      0                                                           * 47668                   * 47667 
u_str ESTAB  0      0                                                           * 8865                    * 6918  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 23730                   * 21924 
u_str ESTAB  0      0                                                           * 15594                   * 15595 
u_str ESTAB  0      0                                                           * 18116                   * 18115 
u_str ESTAB  0      0                                                           * 11704                   * 6603  
u_str ESTAB  0      0                                                           * 18884                   * 18883 
u_str ESTAB  0      0                                                           * 5029                    * 5028  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6651                    * 11781 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4318                    * 11758 
u_dgr ESTAB  0      0                                                           * 494                     * 493   
u_str ESTAB  0      0                                          /run/user/1000/bus 48381                   * 50410 
u_str ESTAB  0      0                                                           * 33184                   * 33185 
u_str ESTAB  0      0                                          /run/user/1000/bus 6681                    * 10780 
u_str ESTAB  0      0                                          /run/user/1000/bus 10510                   * 5391  
u_str ESTAB  0      0                                                           * 3621                    * 3622  
u_str ESTAB  0      0                                                           * 15749                   * 15750 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1323                    * 12750 
u_str ESTAB  0      0                                                           * 1481                    * 8889  
u_str ESTAB  0      0                                                           * 1458                    * 1459  
u_str ESTAB  0      0                                                           * 8840                    * 11784 
u_dgr ESTAB  0      0                                                           * 6228                    * 6227  
u_str ESTAB  0      0                                                           * 7093                    * 13466 
u_str ESTAB  0      0                                                           * 6592                    * 12737 
u_seq ESTAB  0      0                                                           * 45697                   * 45696 
u_str ESTAB  0      0                                                           * 38331                   * 38332 
u_str ESTAB  0      0                                                           * 43098                   * 43099 
u_str ESTAB  0      0                                                           * 38323                   * 39251 
u_str ESTAB  0      0                                                           * 12146                   * 12147 
u_str ESTAB  64     0                                                           * 12094                   * 15273 
u_str ESTAB  0      0                                                           * 10842                   * 8883  
u_str ESTAB  0      0                                                           * 39253                   * 39254 
u_str ESTAB  0      0                                                           * 16605                   * 16606 
u_str ESTAB  0      0                                                           * 16597                   * 16596 
u_dgr ESTAB  0      0                                                           * 9382                    * 524   
u_dgr ESTAB  0      0                                                           * 9316                    * 9317  
u_str ESTAB  0      0                                                           * 55949                   * 55950 
u_str ESTAB  0      0                                                           * 45729                   * 45730 
u_str ESTAB  0      0                                                           * 4861                    * 4862  
u_str ESTAB  0      0                                                           * 7722                    * 6688  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 8839                    * 9629  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 8835                    * 9625  
u_str ESTAB  0      0                                                           * 41110                   * 41111 
u_str ESTAB  0      0                                                           * 14061                   * 14062 
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 4295                    * 3747  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 3725                    * 3724  
u_str ESTAB  0      0                                                           * 32608                   * 32607 
u_str ESTAB  0      0                                                           * 18191                   * 18192 
u_str ESTAB  0      0                                                           * 18176                   * 18177 
u_str ESTAB  0      0                                                           * 1584                    * 1583  
u_str ESTAB  0      0                                                           * 13365                   * 5428  
u_str ESTAB  0      0                                                           * 988                     * 7596  
u_str ESTAB  0      0                                                           * 48410                   * 48411 
u_str ESTAB  0      0                                                           * 8760                    * 10517 
u_seq ESTAB  0      0                                                           * 54366                   * 54365 
u_str ESTAB  0      0                                          /run/user/1000/bus 4336                    * 10784 
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 3727                    * 11706 
u_str ESTAB  0      0                                                           * 18115                   * 18116 
u_str ESTAB  0      0                                                           * 18046                   * 18045 
u_str ESTAB  0      0                                          /run/user/1000/bus 35203                   * 38324 
u_str ESTAB  0      0                                                           * 20490                   * 20491 
u_str ESTAB  0      1536                              /run/dbus/system_bus_socket 4353                    * 10819 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4765                    * 18081 
u_str ESTAB  0      0                                                           * 12147                   * 12146 
u_str ESTAB  0      0                                                           * 10912                   * 8999  
u_str ESTAB  0      0                                          /run/user/1000/bus 8856                    * 8855  
u_str ESTAB  0      0                                          /run/user/1000/bus 1469                    * 8887  
u_str ESTAB  0      0                                                           * 1420                    * 6628  
u_str ESTAB  0      0                                                           * 8822                    * 5447  
u_str ESTAB  0      0                                          /run/user/1000/bus 14022                   * 14021 
u_str ESTAB  0      0                                                           * 15752                   * 15751 
u_str ESTAB  0      0                                                           * 7709                    * 11806 
u_str ESTAB  0      0                                                           * 10582                   * 6618  
u_str ESTAB  0      0                                                           * 3718                    * 12766 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 10557                   * 3711  
u_str ESTAB  0      0                                                           * 5408                    * 8764  
u_str ESTAB  0      0                                                           * 54375                   * 54376 
u_str ESTAB  0      0                                                           * 28529                   * 28530 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4323                    * 9784  
u_str ESTAB  0      0                                                           * 20544                   * 20543 
u_str ESTAB  0      0                                                           * 5013                    * 5014  
u_str ESTAB  0      0                                                           * 11894                   * 10041 
u_str ESTAB  0      0                                                           * 13873                   * 13874 
u_seq ESTAB  0      0                                                           * 10053                   * 10054 
u_str ESTAB  0      0                                                           * 12149                   * 4002  
u_seq ESTAB  0      0                                                           * 8185                    * 8184  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 13471                   * 1438  
u_str ESTAB  0      0                                          /run/user/1000/bus 4343                    * 8863  
u_str ESTAB  0      0                                          /run/user/1000/bus 6691                    * 6690  
u_seq ESTAB  0      0                                                           * 38316                   * 38315 
u_str ESTAB  0      0                                                           * 14949                   * 4397  
u_str ESTAB  0      0                                                           * 7701                    * 7702  
u_str ESTAB  0      0                                                           * 10609                   * 11745 
u_str ESTAB  0      0                                                           * 3752                    * 5453  
u_str ESTAB  0      0                                                           * 9361                    * 865   
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 862                     * 3507  
u_str ESTAB  0      0                                                           * 40207                   * 40206 
u_str ESTAB  0      0                                          /run/user/1000/bus 4293                    * 13357 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 35224                   * 39256 
u_str ESTAB  0      0                                                           * 33185                   * 33184 
u_str ESTAB  0      0                                                           * 3994                    * 3993  
u_str ESTAB  0      0                                                           * 18850                   * 18851 
u_str ESTAB  0      0                                                           * 11887                   * 11888 
u_str ESTAB  0      0                                                           * 9625                    * 8835  
u_seq ESTAB  0      0                                                           * 45716                   * 45717 
u_str ESTAB  0      0                                                           * 13926                   * 13925 
u_str ESTAB  0      0                                                           * 18080                   * 4764  
u_str ESTAB  0      1536                                       @/tmp/.X11-unix/X0 15273                   * 12094 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8883                    * 10842 
u_str ESTAB  0      0                                                           * 6504                    * 8727  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 10174                   * 9033  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1358                    * 6606  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 8868                    * 1462  
u_str ESTAB  0      0                                                           * 45718                   * 45719 
u_str ESTAB  0      0                                                           * 40203                   * 35220 
u_seq ESTAB  0      0                                                           * 38318                   * 38317 
u_str ESTAB  0      0                                                           * 9157                    * 9156  
u_str ESTAB  0      0                                                           * 18503                   * 18502 
u_str ESTAB  0      0                                                           * 7751                    * 4342  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1348                    * 3721  
u_str ESTAB  0      0                                                           * 3526                    * 3527  
u_str ESTAB  0      0                                                           * 15640                   * 15639 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4449                    * 15536 
u_str ESTAB  0      0                                                           * 10576                   * 4296  
u_str ESTAB  0      0                                                           * 7566                    * 12706 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4218                    * 9330  
u_str ESTAB  0      0                                                           * 5033                    * 5034  
u_str ESTAB  0      0                                                           * 16538                   * 16539 
u_dgr ESTAB  0      0                                                           * 5387                    * 524   
u_str ESTAB  0      0                                                           * 35230                   * 35231 
u_str ESTAB  0      0                                                           * 11885                   * 8890  
u_str ESTAB  0      0                                                           * 10015                   * 1467  
u_str ESTAB  0      0                                                           * 4271                    * 4272  
u_str ESTAB  0      0                                                           * 18044                   * 9143  
u_seq ESTAB  0      0                                                           * 45728                   * 45727 
u_str ESTAB  0      0                                                           * 21923                   * 23729 
u_str ESTAB  0      0                                                           * 8908                    * 8907  
u_dgr ESTAB  0      0                                                           * 6510                    * 522   
u_str ESTAB  0      0                                                           * 41118                   * 41119 
u_str ESTAB  0      0                                                           * 19480                   * 19479 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6668                    * 13407 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7684                    * 5457  
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 6618                    * 10582 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7672                    * 7671  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1338                    * 13356 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7596                    * 988   
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7592                    * 9498  
u_str ESTAB  0      0                                                           * 57208                   * 57207 
u_str ESTAB  0      0                                                           * 32604                   * 32605 
u_str ESTAB  0      0                                                           * 1583                    * 1584  
u_str ESTAB  0      0                                          /run/user/1000/bus 1504                    * 13513 
u_str ESTAB  0      0                                                           * 10784                   * 4336  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 10617                   * 11776 
u_str ESTAB  0      0                                                           * 13343                   * 13344 
u_str ESTAB  0      0                                                           * 20543                   * 20544 
u_str ESTAB  0      0                                                           * 18878                   * 18879 
u_str ESTAB  0      0                                                           * 9629                    * 8839  
u_str ESTAB  0      0                                                           * 5015                    * 5016  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4001                    * 18506 
u_str ESTAB  0      0                                                           * 8887                    * 1469  
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 4351                    * 1436  
u_str ESTAB  0      0                                                           * 8823                    * 6623  
u_str ESTAB  0      0                                                           * 18087                   * 18088 
u_str ESTAB  0      0                                          /run/user/1000/bus 8999                    * 10912 
u_str ESTAB  0      0                                                           * 12143                   * 12144 
u_str ESTAB  0      0                                                           * 10786                   * 6873  
u_str ESTAB  0      0                                                           * 35221                   * 35222 
u_str ESTAB  0      0                                                           * 11884                   * 4435  
u_str ESTAB  0      0                                                           * 45730                   * 45729 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 36241                   * 37279 
u_str ESTAB  0      0                                                           * 16606                   * 16605 
u_dgr ESTAB  0      768                                                         * 7687                    * 7686  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 35219                   * 40202 
u_str ESTAB  0      0                                                           * 27306                   * 33164 
u_str ESTAB  0      0                                                           * 10780                   * 6681  
u_str ESTAB  0      0                                                           * 5446                    * 6620  
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 852                     * 12636 
u_str ESTAB  0      0                                                           * 28474                   * 35205 
u_str ESTAB  0      0                                                           * 27883                   * 26012 
u_str ESTAB  0      0                                                           * 16653                   * 16654 
u_str ESTAB  0      0                                 /run/user/1000/at-spi/bus_0 13396                   * 3755  
u_str ESTAB  0      0                                                           * 12776                   * 5423  
u_str ESTAB  0      0                                                           * 3625                    * 1020  
u_str ESTAB  0      0                                                           * 22345                   * 22346 
u_str ESTAB  0      0                                                           * 9170                    * 9169  
u_str ESTAB  0      0                                                           * 6878                    * 10829 
u_str ESTAB  0      0                                                           * 1366                    * 6612  
u_seq ESTAB  0      0                                                           * 54365                   * 54366 
u_str ESTAB  0      0                                                           * 13874                   * 13873 
u_seq ESTAB  0      0                                                           * 10066                   * 10065 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1357                    * 11705 
u_str ESTAB  0      0                                          /run/user/1000/bus 1467                    * 10015 
u_str ESTAB  0      0                                                           * 49623                   * 49624 
u_str ESTAB  0      0            /tmp/pipe_{E8F31551-44C4-4534-945D-AD137742CF44} 43135                   * 37434 
u_str ESTAB  0      0                                                           * 31352                   * 31351 
u_str ESTAB  0      0                                                           * 18506                   * 4001  
u_str ESTAB  0      0                                                           * 11782                   * 5475  
u_str ESTAB  0      0                                                           * 57209                   * 57210 
u_str ESTAB  0      0                                                           * 50410                   * 48381 
u_str ESTAB  0      0                                                           * 18154                   * 18872 
u_str ESTAB  0      0                                                           * 9290                    * 851   
u_str ESTAB  0      0                                                           * 52239                   * 52238 
u_str ESTAB  0      0                                          /run/user/1000/bus 4345                    * 13412 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4317                    * 10607 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 4308                    * 5470  
u_str ESTAB  0      0                                                           * 3507                    * 862   
u_str ESTAB  0      0                                                           * 1462                    * 8868  
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 1313                    * 6593  
u_str ESTAB  0      0                                                           * 9033                    * 10174 
u_str ESTAB  0      0                                          /run/user/1000/bus 10523                   * 8763  
u_seq ESTAB  0      0                                                           * 45704                   * 45703 
u_str ESTAB  0      0                                                           * 43099                   * 43098 
u_str ESTAB  0      0                                                           * 12163                   * 12164 
u_str ESTAB  0      0                                          @/tmp/.X11-unix/X0 4762                    * 18079 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 11945                   * 10910 
u_str ESTAB  0      0                                                           * 18183                   * 18182 
u_str ESTAB  0      0                                                           * 16539                   * 16538 
u_str ESTAB  0      0                                          /run/user/1000/bus 5475                    * 11782 
u_str ESTAB  0      0                                 /run/systemd/journal/stdout 8643                    * 4257  
u_str ESTAB  0      0                                                           * 20542                   * 20541 
u_str ESTAB  0      0                                                           * 10017                   * 13491 
u_str ESTAB  0      0                                                           * 14045                   * 14044 
u_str ESTAB  0      0                                                           * 13827                   * 13826 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 7600                    * 10491 
u_str ESTAB  0      0                                                           * 9498                    * 7592  
u_str ESTAB  0      0                                                           * 27303                   * 33160 
u_str ESTAB  0      0                                                           * 3723                    * 6601  
u_str ESTAB  0      0                                          /run/user/1000/bus 13353                   * 12751 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 882                     * 3531  
u_str ESTAB  0      0                                                           * 1506                    * 11906 
u_str ESTAB  0      0                                                           * 21924                   * 23730 
u_dgr ESTAB  0      0                                                           * 6458                    * 522   
u_str ESTAB  0      1536                                       @/tmp/.X11-unix/X0 4766                    * 18082 
u_str ESTAB  0      0                                 /run/dbus/system_bus_socket 16386                   * 15031 
u_str ESTAB  0      0                                                           * 12144                   * 12143 
u_str ESTAB  0      0                                                           * 35222                   * 35221 
u_dgr ESTAB  0      0                                                           * 7692                    * 7693  
u_str ESTAB  0      0                                                           * 37279                   * 36241 
u_str ESTAB  0      0                                                           * 7822                    * 4454  
u_str ESTAB  0      0                                         @/tmp/.ICE-unix/687 40954                   * 50412 
u_str ESTAB  0      0                                                           * 40190                   * 35208 
u_str ESTAB  0      0                                                           * 10121                   * 10122 
u_str ESTAB  0      0                                          /run/user/1000/bus 4299                    * 5443  
u_str ESTAB  0      0                                                           * 3624                    * 3623  
u_str ESTAB  0      0                                                           * 18187                   * 19834 
u_str ESTAB  0      0                                                           * 16654                   * 16653 
u_str ESTAB  0      0                                                           * 10589                   * 13389 
u_str ESTAB  0      0                                                           * 3747                    * 4295  
u_str ESTAB  0      0                                                           * 13363                   * 8817  
u_str ESTAB  0      0                                                           * 13357                   * 4293  
u_seq ESTAB  0      0                                                      @278b5 4666                    * 4665  
u_str ESTAB  0      0                    @233190d3c3938cda/bus/systemd/bus-system 6535                    * 7622  
u_str ESTAB  0      0      @d95e7bc28a28d991/bus/systemd-timesyn/bus-api-timesync 9330                    * 4218  
u_str ESTAB  0      0                @b516f1204198903a/bus/dbus-broker-lau/system 12646                   * 4221  
u_str ESTAB  0      0                 @d146f0ef07058128/bus/systemd-logind/system 3514                    * 4226  
u_seq ESTAB  0      0                                                      @930eb 38317                   * 38318 
u_seq ESTAB  0      0                                                      @01eb7 38315                   * 38316 
u_seq ESTAB  0      0                                                      @a05ba 10067                   * 10068 
u_seq ESTAB  4      0                                                      @99aac 8187                    * 8188  
u_seq ESTAB  0      0                                                      @db53d 9148                    * 9149  
u_str ESTAB  0      0                @db5569ff986740ca/bus/systemd/bus-api-system 11592                   * 4219  
u_seq ESTAB  0      0                                                      @a019a 4665                    * 4666  
u_seq ESTAB  0      0                                                      @4806e 9149                    * 9148  
u_str ESTAB  0      0                  @ecdde3a76d065e70/bus/dbus-broker-lau/user 5391                    * 10510 
u_seq ESTAB  0      0                                                      @05a43 10065                   * 10066 
u_seq ESTAB  0      0                                                      @94535 8189                    * 8190  
u_str ESTAB  0      0                  @856936b551cdfcfe/bus/systemd/bus-api-user 13326                   * 10509 
u_str ESTAB  0      0                  @9aedf109c8ea8122/bus/dbus-broker-lau/user 13345                   * 10527 
icmp6 UNCONN 0      0                                                           *:ipv6-icmp               *:*     
udp   ESTAB  0      0                                          10.14.55.97%enp0s3:bootpc        10.23.1.253:bootps
tcp   ESTAB  0      0                                                 10.14.55.97:46812       34.107.243.93:https 
tcp   ESTAB  0      0                                                 10.14.55.97:51448      104.199.65.124:tripe 
tcp   ESTAB  0      0                                                 10.14.55.97:59456       35.186.224.33:https 
tcp   ESTAB  0      0                                                 10.14.55.97:58622     162.159.136.234:https 
tcp   ESTAB  0      0                                                 10.14.55.97:35982        140.82.121.4:ssh   
tcp   ESTAB  0      0                                                 10.14.55.97:52300     142.250.200.138:https 
tcp   ESTAB  0      0                                                 10.14.55.97:36898      34.120.206.254:https 
tcp   ESTAB  0      0                                                 10.14.55.97:49188        20.189.173.2:https 
tcp   ESTAB  0      0                                                 10.14.55.97:59470       35.186.224.33:https 
